# Encode

./: Readme.md  Respuestas.md  docker-compose.yml
backend/: backend.slnx
backend/Encode.Api/: Dockerfile  Encode.Api.csproj  Encore.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Encode.Api/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
backend/Encode.Api/Extensions/: ServiceExtensions.cs
backend/Encode.Api/Middlewares/: ExceptionMiddleware.cs
backend/Encode.Api/Properties/: launchSettings.json
backend/Encode.Application/: Encode.Application.csproj
backend/Encode.Application/DTO/Auth/: LoginRequest.cs  RegisterRequest.cs  UserMeResponse.cs
backend/Encode.Application/DTO/Tasks/: CreateTask.cs  UpdateStatus.cs
backend/Encode.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IRepository.cs  ITaskService.cs
backend/Encode.Application/Services/: AuthService.cs  JwtService.cs  TaskService.cs
backend/Encode.Domain/Entities/: TaskItem.cs  User.cs
backend/Encode.Domain/Enums/: TaskStatus.cs
backend/Encode.Infrastructure/: Encode.Infrastructure.csproj
backend/Encode.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/Encode.Infrastructure/Migrations/: 20260521034511_InitialCreate.Designer.cs  20260521034511_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Encode.Infrastructure/Repositories/: Repository.cs
frontend/: angular.json  dockerfile  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  task.service.ts
frontend/src/app/models/: auth.models.ts  task.models.ts
frontend/src/app/pages/auth/: auth-page.component.html  auth-page.component.ts
frontend/src/app/pages/tasks/: tasks-page.component.html  tasks-page.component.ts
